PESAPAL_CONSUMER_KEY=AjyXuF1rIJDGPxKkKqgq363yVM2VGEo2
PESAPAL_CONSUMER_SECRET=q+u2aWn12inmi7Py+xAR2d5B2co=
PESAPAL_API_URL=https://pay.pesapal.com/v3/api
PESAPAL_NOTIFICATION_ID=YOUR_REAL_IPN_ID_HERE
CALLBACK_URL=http://127.0.0.1:5000/callback
